<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Traffic Violation Detection</title>  
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: #000000;
                padding: auto;
            }
            .landing{
                margin: auto;
                width: 90%;
                height: 90%;
                background-color: #fff;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .button-wrapper{
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
                text-align: center;
                flex-wrap: wrap;
            }
            button{
                padding: 1rem;
                margin: 0.25rem;
                border: none;
                border-radius: 0.5rem
            }
            .wifi{
                background-color: rgb(156, 154, 151);
                font-weight: 600;
                color: rgb(49, 49, 49);
            }
            .hor{
                background-color: rgb(160, 253, 156);
                font-weight: 600;
                color: rgb(0, 0, 0);
            }
            .ver{
                background-color: rgb(160, 253, 156);
                font-weight: 600;
                color: rgb(0, 0, 0);
            }
            .rect{
                background-color: bisque;
                font-weight: 600;
                color: rgb(49, 49, 49);
            }
        </style>
    </head>
    <body>
        <div class="landing">
            
        <h1>Traffic Violation Detection</h1>

        <div class="button-wrapper">
            <button class="wifi"
            onclick="location.href='/wifi';">Wi-Fi Setup</button>
            <button class="hor" onclick="location.href='/Horizontal';">Horizontal Separator</button>
            <button  class="ver" onclick="location.href='/Vertical';">Vertical Separator</button>
            <button class="rect" onclick="location.href='/Rectangular';">Rectangular Separator</button>
        </div>
        </div>
    </body>
</html>   